PORT=3000
POSTGRES_USER=authapp
POSTGRES_DB=authentication
POSTGRES_PASSWORD=authapp
#El port es 5436, depende del puerto hayas puesto en el docker, predifinido esta en 5436 :)
DATABASE_URL=postgresql://authapp:authapp@localhost:5436/authentication
# Usa el siguiente comando para generar una semilla:
# require("crypto").randomBytes(64).toString("hex")
JWT_SEED=